<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<style type="text/css">
		@page { margin: 1.27cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		h1 { margin-bottom: 0cm; direction: ltr; color: #2e75b5; line-height: 108%; text-align: left; page-break-inside: avoid; orphans: 2; widows: 2 }
		h1.western { font-family: "Calibri", serif; font-size: 16pt; font-weight: normal }
		h1.cjk { font-family: "Calibri"; font-size: 16pt; font-weight: normal }
		h1.ctl { font-family: "Calibri"; font-size: 16pt; font-weight: normal }
		h2 { margin-top: 0.07cm; margin-bottom: 0cm; direction: ltr; color: #2e75b5; line-height: 108%; text-align: left; page-break-inside: avoid; orphans: 2; widows: 2 }
		h2.western { font-family: "Calibri", serif; font-size: 13pt; font-weight: normal }
		h2.cjk { font-family: "Calibri"; font-size: 13pt; font-weight: normal }
		h2.ctl { font-family: "Calibri"; font-size: 13pt; font-weight: normal }
		a:link { so-language: zxx }
	</style>
</head>
<body>

  <p style="margin-bottom: 0.28cm; line-height: 108%">This module was created by Adela Sobotkova and Petra Janouchova from the Department of History and Classical Studies at Aarhus University, Denmark, in order to document the material remains of Cold War in Aarhus. The module has been designed to document the current condition and an exact location of Cold War bunkers and shelters within the urban environs of Aarhus. This module is designed to foster community awareness of the built environment and engage the community in monitoring local cultural heritage.</p>

</body>
</html>
